spring.application.name=demo
#Este es el archivo de configuracion de Spring
#Definir el nombre de la aplicacion

#Definimos el puerto de ejecucion de la aplicacion
server.port=8099
#URL del proyecto
server.servlet.context-path=/servicioregistro
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bdcolegio?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la BD
spring.datasource.username=root
#clave de la BD
spring.datasource.password=raikuaza20001
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
